{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es2017",
        "baseUrl": "src",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "paths": {
            "@FurryBot": [
                "main.ts"
            ],
            "@ExtendedMessage": [
                "modules/ExtendedMessage.ts"
            ],
            "@Command": [
                "util/CommandHandler/lib/Command.ts"
            ]
        }
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "out",
        "test",
        "tmp",
        "logs"
    ]
}